{
  "name": "sg-backend-simulator",
  "version": "0.1.0",
  "description": "Simple WebSocket backend simulator for Stone Gate Quantum Controller Frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0",
    "uuid": "^9.0.0"
  }
}